GITHUB_API_BASE_URL='https://api.github.com/users'
GITHUB_README_API='https://github-readme-stats.vercel.app/api?username='
IP_INFO_API='https://ipinfo.io/json'
OPEN_WEATHER_API_URL='https://api.openweathermap.org/data/2.5/weather?'
OPEN_WEATHER_API_KEY='xxxxxxxxxxxxxxxxxxxxx'